﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.vcxproj", "{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}.Debug|x64.ActiveCfg = Debug|x64
		{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}.Debug|x64.Build.0 = Debug|x64
		{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}.Debug|x86.ActiveCfg = Debug|Win32
		{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}.Debug|x86.Build.0 = Debug|Win32
		{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}.Release|x64.ActiveCfg = Release|x64
		{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}.Release|x64.Build.0 = Release|x64
		{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}.Release|x86.ActiveCfg = Release|Win32
		{9B00BE73-4C30-47F7-91D6-0FC267C97AEB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B0BA5C4-50DF-461F-99F1-E83887699373}
	EndGlobalSection
EndGlobal
